<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: blue;
            position: relative;
        }
        .visual{
            height: 100px;
            width: 100px;
            background-color: rgb(247, 151, 9);
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }
        @keyframes box{
         0%{
            top: 0px;
            left: 0px;
            background-color: blueviolet;
         }
         25%{
            top: 0px;
            left: 500px;
            background-color: rgb(14, 14, 15);
         }
         50%{
            top: 500px;
            left: 500px;
            background-color: orange;
         }
         75%{
            top: 500px;
            left: 0px;
            background-color: yellow;
         }
         100%{
            top: 0px;
            left: 0px;
            background-color: red;
         }
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="visual">
        </div>
    </div>
</body>
</html>