<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSDT Center</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .head {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .h1 {
      padding-top: 10px;
      color: blue;
      text-align: center;
    }

    .h2 {
      color: blue;
      text-align: center;
    }

    .h3 {
      color: blue;
      text-align: center;
    }

    .h4 {
      color: blue;
      text-align: center;
    }

    .h5 {
      color: blue;
      text-align: center;
    }

    .h6 {
      color: blue;
      text-align: center;
    }

    body {
      overflow-x: hidden;
    }

    .NavSkew_parent {
      width: 100%;
      height: 70px;
      background-color: white;
      position: relative;
      display: flex;
      overflow: hidden;
    }

    .NavSkew_child {
      width: 60%;
      height: 100%;
      position: absolute;
      top: 0px;
      right: -10%;
      transform: skewX(-130deg);
      display: flex;
      justify-content: center;
      background-color: black;
      z-index: 1;
    }

    .inner_skew {
      width: 80%;
      height: 100%;
      transform: skewX(130deg);
      display: flex;
    }

    .home a {
      margin: 6px;
    }

    .home a:hover {
      border-bottom: 3px solid rgb(0, 255, 128);
    }

    .back {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .sect {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .s1 {
      background-color: #f7bb31;
    }

    .s2 {
      background-color: #ccbc4e;
    }

    .s3 {
      background-color: #6cbf90;
    }

    .s4 {
      background-color: #28c1bf;
    }

    .written {
      width: 100%;
      margin: auto;
      background-color: black;
      color: white;
      justify-content: center;
      padding-left: 70px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-top: 50px;
      overflow: hidden;
    }

    .section {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    /* .section1 {}

    .section11 {}

    .section12 {}

    .section13 {}

    .section14 {} */

    .section2 {
      border-top: 6px solid red;
      border-bottom: 6px solid red;
      overflow: hidden;
    }

    .trans {
      width: 100%;
      margin: auto;
      background-color: black;
      overflow: hidden;
    }

    .trans1 {
      margin-top: 140px;
    }

    .t1 {
      background-color: white;
      margin-left: 110px;
      text-align: center;
      margin: auto;
    }

    .t2 {
      background-color: white;
      margin-left: 50px;
      margin-right: 50px;
      text-align: center;
      margin: auto;
    }

    .t3 {
      background-color: white;
      margin-right: 80px;
      text-align: center;
      margin: auto;
    }

    .trans2 {
      margin-bottom: 80px;
    }

    .t4 {
      background-color: white;
      margin-left: 110px;
      text-align: center;
      margin: auto;
    }

    .t5 {
      background-color: white;
      margin-left: 50px;
      margin-right: 50px;
      text-align: center;
      margin: auto;
    }

    .t6 {
      background-color: white;
      margin-right: 80px;
      text-align: center;
      margin: auto;
    }

    .list {
      width: 100%;
      background-color: #86be7e;
      margin: auto;
      overflow: hidden;
    }

    .list1 {
      margin-top: 110px;
      margin-bottom: 90px;
    }

    .write {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .image {
      width: 100%;
      margin: auto;
      margin-top: 110px;
      overflow: hidden;
    }

    .img1 {
      margin-left: 90px;
      background-color: navy;
      color: white;
      margin: auto;
    }

    .img2 {
      margin-right: 45px;
      margin-left: 45px;
      background-color: navy;
      color: white;
      margin: auto;
    }

    .img3 {
      margin-right: 90px;
      background-color: navy;
      color: white;
      margin: auto;
    }

    .i1 {
      justify-content: center;
    }

    .i2 {
      justify-content: center;
    }

    .i3 {
      justify-content: center;
    }

    .write1 {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .image1 {
      width: 100%;
      margin: auto;
      margin-top: 160px;
    }

    /* .img11 {}

    .img21 {}

    .img31 {} */

    .i1 {
      color: rgb(52, 140, 202);
    }

    .pic1 {
      width: 100%;
      margin: auto;
    }

    .pic2 {
      width: 100%;
      margin: auto;
    }

    .pic3 {
      width: 100%;
      margin: auto;
    }

    .footer {
      width: 100%;
      margin: auto;
      background-color: black;
      color: white;
      overflow: hidden;
    }

    @media (min-width: 1200px) {}

    @media (max-width: 1200px) {}

    @media (min-width: 992px) {}

    @media (max-width: 992px) {
      .NavSkew_child {
        position: absolute;
        visibility: hidden;
      }
    }

    @media (min-width: 768px) {}

    @media (max-width: 768px) {}

    @media (min-width: 576px) {}

    @media (max-width: 576px) {}
  </style>
</head>
<body>
  <div class="row head">
    <div class="col-lg-2 h1 py-1">
      <h5 style="font-size: 16px; padding-top: 10px;">📧csdtcentre@gmail.com</h5>
    </div>
    <div class="col-lg-2 h2 py-1">
      <h5 style="font-size: 16px; padding-top: 15px;"><span style="color:red">🕿</span>7070090551</h5>
    </div>
    <div class="col-lg-2 h3 py-1">
      <h5 style="font-size: 16px; padding-top: 15px;"><i class="fa fa-whatsapp fa-1x"
          style="color:green;font-size:20px;"></i> 8051100113</h5>
    </div>
    <div class="col-lg-2 h4 py-1">
      <h5 style="font-size: 16px; padding-top: 15px;">⏰ 8AM TO 7PM</h5>
    </div>
    <div class="col-lg-2 h5 py-1">
      <h5 style="font-size: 16px; padding-top: 15px;">Course Enquiry<span style="color:red">🕿</span></h5>
    </div>
    <div class="col-lg-2 h6 py-1">
      <h5 style="font-size: 16px; padding-top: 10px;"><a href="https://csdt.co.in/programming_course.aspx"
          style="text-decoration: none;">📜Programming Course Details </a></h5>
    </div>
  </div>
  <div class="NavSkew_parent">
    <img src="image/logo.png" class="img-fluid" style="padding-left: 80px;">
    <h1 style="color: navy; padding-top: 10px;">CSDT CENTRE</h1>
    <div class="NavSkew_child">
      <div class="inner_skew">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse home h" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://csdt.co.in/index.aspx"
                  style="font-size: 20px; color: rgb(0, 255, 72); font-weight: bold;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"
                  style="font-size: 20px; font-weight: bold; color: rgb(0, 255, 72);" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Course
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">.NET Framework</a>
                  <a class="dropdown-item" href="#">Java Technology</a>
                  <a class="dropdown-item" href="#">Web Development Course</a>
                  <a class="dropdown-item" href="#">Python Language</a>
                  <a class="dropdown-item" href="#">Other Programming Language</a>
                  <a class="dropdown-item" href="#">Database Training</a>
                  <a class="dropdown-item" href="#">Other Training & Classes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Other IT Course Classes</a>
                </div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"
                  style="font-size: 20px; color: rgb(0, 255, 72); font-weight: bold;" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Demanding Course
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Full-Stak-Development</a>
                  <a class="dropdown-item" href="#">Job Oriented Training</a>
                  <a class="dropdown-item" href="#">Project & Synopsis Based Training</a>
                  <a class="dropdown-item" href="#">JavaScript Training</a>
                  <a class="dropdown-item" href="#">Data Analysis</a>
                  <a class="dropdown-item" href="#">Data Science</a>
                  <a class="dropdown-item" href="#">Summer Training</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Winter Training</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="image/img 1.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/img 2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/img 3.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/img 4.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="row sect mt-4">
    <div class="col-lg-3 s1 py-5 px-2">
      <div class="card" style="width: 18rem;margin: auto; box-shadow: 8px 7px 8px 6px palevioletred;">
        <img class="card-img-top" src="image/pic 6.png" alt="Card image cap">
      </div>
    </div>
    <div class="col-lg-3 s2 py-5 px-2">
      <div class="card" style="width: 18rem;margin: auto; box-shadow: 8px 7px 8px 6px palevioletred;">
        <img class="card-img-top" src="image/pic 2.png" alt="Card image cap">
      </div>
    </div>
    <div class="col-lg-3 s3 py-5 px-2">
      <div class="card" style="width: 18rem;margin: auto; box-shadow: 8px 7px 8px 6px palevioletred;">
        <img class="card-img-top" src="image/pic 3.jpg" alt="Card image cap">
      </div>
    </div>
    <div class="col-lg-3 s4 py-5 px-2">
      <div class="card" style="width: 18rem;margin: auto; box-shadow: 8px 7px 8px 6px palevioletred;">
        <img class="card-img-top" src="image/pic 4.png" alt="Card image cap">
      </div>
    </div>
  </div>
  <div class="row written">
    <h1 style="font-size: 55px; text-align: center;">Master Your Skills with Top Software Training Institute - CSDT
      Centre</h1>
    <p>CSDT Center is proud to mention that job-oriented Software training institute platforms that have a broader scope
      in the current and upcoming IT job market. After thorough research and analysis, these platforms have been
      selected keeping in mind the existing and potential IT industry.</p>
    <p>Are you on the lookout for a top-notch software training institute in Patna? Look no further! We, at CSDT Centre,
      are here to provide you with a transformative learning experience that will empower you to excel in the
      ever-evolving world of technology. With our comprehensive courses, expert instructors, and state-of-the-art
      facilities, we strive to equip aspiring individuals like you with the skills and knowledge necessary to succeed in
      the software industry.</p>
    <p>At CSDT Centre, we offer a diverse range of software training courses tailored to meet the demands of the modern
      job market. Whether you're a beginner taking your first steps into the world of programming or an experienced
      professional looking to enhance your skill set, our institute has the perfect program for you.</p>
    <p>Our curriculum covers a wide array of popular programming languages, including Java, Python, C++, PHP, .NET
      Framework, Django Framework, R language, C programming language, HTML language, CSS, Oracle database server,
      Mysql, MongoDB, Microsoft SQL Server, and JavaScript, AngularJS, Reactjs, NodeJS, JSON, AJAX, among others. We
      understand the importance of staying up-to-date with the latest industry trends, which is why our courses also
      encompass cutting-edge technologies such as artificial intelligence, machine learning, data science, and cloud
      computing.</p>
    <p>We are completely filled with real-time working manpower and resources. We are focusing on hands-on training for
      the students who are willing to learn the latest Programming Languages.</p>
    <p>We understand that pursuing a software training program is often driven by the desire to kickstart a successful
      career. At CSDT Centre, we are committed to helping you achieve your goals. Through our extensive network of
      industry connections, we actively facilitate internships, job placements, and networking opportunities for our
      students.</p>
  </div>
  <div class="row section mt-5">
    <div class="col section">
      <div class="row section1">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active bg-dark text-white"
            id="list-Full-Stack Java Development-list" data-toggle="list" href="#list-Full-Stack Java Development"
            role="tab" aria-controls="Full-Stack Java Development">Full-Stack Java Development</a>
          <a class="list-group-item list-group-item-action bg-dark text-white" id="list-Full-Stack.NET Development-list"
            data-toggle="list" href="#list-Full-Stack.NET Development" role="tab"
            aria-controls="Full-Stack.NET Development">Full-Stack.NET Development</a>
          <a class="list-group-item list-group-item-action bg-dark text-white" id="list-Full-Stack Web Development-list"
            data-toggle="list" href="#list-Full-Stack Web Development" role="tab"
            aria-controls="Full-Stack Web Development">Full-Stack Web Development</a>
          <a class="list-group-item list-group-item-action bg-dark text-white"
            id="list-Full-Stack Python Development-list" data-toggle="list" href="#list-Full-Stack Python Development"
            role="tab" aria-controls="Full-Stack Python Development">Full-Stack Python Development</a>
        </div>
      </div>
      <div class="row section2">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-Full-Stack Java Development" role="tabpanel"
            aria-labelledby="list-Full-Stack Java Development-list">
            <h3 style="color: red;">Full-Stack Java Development</h3>
            <p>In Full-stack java development training, we learn frontend and back end development for developing java
              based software and web application.</p>
            <h4 style="color: navy;">This training course provides coverage for</h4>
            <p><b style="color: navy; font-size: 17px;">Front-End:-</b> HTML, CSS, JavaScript, Bootstrap, JQuery.</p>
            <p><b style="color: navy; font-size: 17px;">Back-End:-</b>Advance Java, Servlet, JSP(Java Server Page)</p>
            <p><b style="color: navy; font-size: 17px;">Language:-</b>Core Java, JDBC.</p>
            <p><b style="color: navy; font-size: 17px;">Database Server:-</b>Mysql</p>
            <p><b style="color: navy; font-size: 17px;">Java Framework:-</b>Spring Boot</p>
            <p><b style="color: navy; font-size: 17px;">Other-Technologies:-</b>NetBeans, eclipse.</p>
            <p><b style="color: navy; font-size: 17px;">2 Live Projects</b></p>
          </div>
          <div class="tab-pane fade" id="list-Full-Stack.NET Development" role="tabpanel"
            aria-labelledby="list-Full-Stack.NET Development-list">
            <h3 style="color: red;">Full-Stack.NET Development</h3>
            <p>In Full-stack Microsoft .NET framework development training, we learn frontend and back end development
              for developing MS .NET programming language-based software and web application.</p>
            <h4 style="color: navy;">This training course provides coverage for</h4>
            <p><b style="color: navy; font-size: 17px;">Front-End:-</b> HTML, CSS, JavaScript, Bootstrap, JQuery.</p>
            <p><b style="color: navy; font-size: 17px;">Back-End:-</b>ASP>NET, C#.NET, ADO.NET, MSSQL Server 2012, .Net
              Core intro, ASP.NET MVC</p>
            <p><b style="color: navy; font-size: 17px;">IDE:-</b>Visual Studio 2019/2022</p>
            <p><b style="color: navy; font-size: 17px;">2 Live Projects</b></p>
          </div>
          <div class="tab-pane fade" id="list-Full-Stack Web Development" role="tabpanel"
            aria-labelledby="list-Full-Stack Web Development-list">
            <h3 style="color: red;">Full-Stack Website Development</h3>
            <p>In Full-stack Website development training, we learn frontend and back end development for developing
              PHP(Hypertext Preprocessor) programming language-based web application.</p>
            <h4 style="color: navy;">This training course provides coverage for</h4>
            <p><b style="color: navy; font-size: 17px;">Front-End:-</b> HTML, CSS, JavaScript, Bootstrap, JQuery.</p>
            <p><b style="color: navy; font-size: 17px;">Back-End:-</b>PHP, MySQL Database, Laravel Framework</p>
            <p><b style="color: navy; font-size: 17px;">IDE:-</b>Visual Studio Code</p>
            <p><b style="color: navy; font-size: 17px;">2 Live Projects</b></p>
          </div>
          <div class="tab-pane fade" id="list-Full-Stack Python Development" role="tabpanel"
            aria-labelledby="list-Full-Stack Python Development-list">
            <h3 style="color: red;">Full-Stack Python Development</h3>
            <p>In Full-stack Python development training, we learn frontend and back end development for developing
              Python programming language-based Software and the Web application.</p>
            <h4 style="color: navy;">This training course provides coverage for</h4>
            <p><b style="color: navy; font-size: 17px;">Front-End:-</b> HTML, CSS, JavaScript, Bootstrap, JQuery.</p>
            <p><b style="color: navy; font-size: 17px;">Back-End:-</b>Python, Django Framework, MySQL or Mongo DB or
              PostgresSQL</p>
            <p><b style="color: navy; font-size: 17px;">IDE:-</b>Python IDE, PyCharm, Jupiter</p>
            <p><b style="color: navy; font-size: 17px;">2 Live Projects</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row trans mt-5">
    <div class="col trans">
      <div class="row trans1">
        <div class="col-md-3 t1 mt-4">
          <p>Advance Diploma in Software Engineering is fully design on IT industry for job purpose. You will learn
            programming techniques, project management, database design, software development, web application
            development, Mobile Application Development, architecture framework, and lot more.</p>
          <h3 style="color: green;">ADSE</h3>
        </div>
        <div class="col-md-3 t2 mt-4">
          <p>We provides Summer Training on PHP, JAVA, ASP .NET, MVC, Android, Advance Java(j2ee), SQL ORACLE database,
            Mysql database, Computer Networking, CCNA, Python, Machine Learning, Django, etc. We provide 4 (four) weeks
            or 6 (six) weeks Summer training program in Patna, Bihar India.</p>
          <h3 style="color: green;">SUMMER TRAINING</h3>
        </div>
        <div class="col-md-3 t3 mt-4">
          <p>We provides 6 months of Industrial Job based training with placement guarantee. Our job placement training
            syllabus is designed on the basis of IT industry/ IT company.We offers more than 25 training courses with IT
            Job placement support in Patna. We are focused on Job oriented training programs</p>
          <h3 style="color: green;">DSE TRAINING</h3>
        </div>
      </div>
      <div class="row trans2 mt-4">
        <div class="col-md-3 t4 mt-4">
          <p>ReactJs is most popular client side scripting language, React is JavaScript library developed by Facebook.
            It is responsible for handling the display layer of mobile and web page. You can create UI components by
            ReactJS.It is the most popular front-end library with a strong community behind it. ReactJS training in csdt
            Patna , ReactJS Online/offline Training will give you in-depth knowledge of data science and machine
            learning.</p>
          <h3 style="color: green;">REACT JS</h3>
        </div>
        <div class="col-md-3 t5 mt-4">
          <p>Node JS is the lightest weighted, efficient, and perfect for real-time applications that are run across
            distributed devices. It is a cross-platform network that enables the web developers to build web
            applications using Javascript.It is the most flexible web application that provides a robust set of features
            for mobile apps and web applications. The comprehensive curriculum for Node JS training includes</p>
          <h3 style="color: green;">NODE JS</h3>
        </div>
        <div class="col-md-3 t6 mt-4">
          <p>who are looking to Upgrade their career. We Provide Training and Course Materials.Power BI course in Patna
            is applicable for people who want to understand how to use the Power BI tools and create customized visual
            reports. It is also suitable for BI and reporting professionals, data analysts, and professionals working
            with data in any sector.</p>
          <h3 style="color: green;">POWER BI TRAINING</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row list">
    <div class="col list">
      <h2 style="color: blue; text-align: center; padding-top: 65px;">WHY TO JO<u>IN CS</u>DT CENTER</h2>

      <div class="row list1">
        <div class="col-sm-6">
          <ul type="circle" style="font-weight: bold; font-size: 20px; margin-left: 70px;">
            <li>Professional Faculty.</li>
            <li>IT Training Starts From Zero Level.</li>
            <li>Individual Attention to each Student.</li>
            <li>Live Project training For BCA, MCA, B.Tech, BSc.IT etc.</li>
            <li>100% of our Trained students got jobs in IT industry</li>
            <li>Feel and decide after a FREE DEMO CLASS with our Dot NET/PHP/Java Real Time Instructor.</li>
            <li>Live Application Environment Skilled candidates will get the opportunity to work with our Development
              team.</li>
            <li>Resume Preparation Support and Interview Question and Answers will be Provided</li>
          </ul>
        </div>
        <div class="col-sm-6 my-5">
          <iframe width="100%" height="295" src="https://www.youtube.com/embed/jOVkRQ-kgUw?si=LkK5fRbpG9dHDG5F"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container a">
    <div class="row write" style="margin-top: 70px;">
      <h2 style="color: navy; margin: auto;">YOU ALWAYS GETS THE BEST GUIDANCE:-📚</h2>
    </div>
  </div>
  <div class="container b">
    <div class="row image">
      <div class="col-sm-3 img1 py-4">
        <div class="row i1">
          <img src="image/pic 4.png" width="100" class="img-fluid">
        </div>
        <div class="row i2">
          <h1>5700</h1>
        </div>
        <div class="row i3">
          <h4>Happy Students</h4>
        </div>
      </div>
      <div class="col-sm-3 img2 py-4">
        <div class="row i1">
          <img src="image/pic 4.png" width="100" class="img-fluid">
        </div>
        <div class="row i2">
          <h1>150+</h1>
        </div>
        <div class="row i3">
          <h4>Last Year Placed Students</h4>
        </div>
      </div>
      <div class="col-sm-3 img3 py-4">
        <div class="row i1">
          <img src="image/pic 4.png" width="100" class="img-fluid">
        </div>
        <div class="row i2">
          <h1>11+</h1>
        </div>
        <div class="row i3">
          <h4>Years of Experience</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="container a">
    <div class="row write1" style="margin-top: 150px;">
      <h2 style="color: navy; margin: auto;">PROGRAMMING LANGUAGES COURSE SYLLABUS:-📚</h2>
    </div>
  </div>
  <div class="container b">
    <div class="row image1">
      <div class="col-sm-4 img11 py-4 my-3" style="box-shadow: 8px 7px 8px 6px rgb(204, 199, 199);">
        <div class="row i1">
          <h2>Full-Stack Java Training</h2>
        </div>
        <div class="row i2">
          <h4>Duration:- 6 Months</h4>
        </div>
      </div>
      <div class="col-sm-4 img21 py-4 my-3" style="box-shadow: 8px 7px 8px 6px rgb(204, 199, 199);">
        <div class="row i1">
          <h2>Core Java</h2>
        </div>
        <div class="row i2">
          <h4>Duration:- 6 Months</h4>
        </div>
      </div>
      <div class="col-sm-4 img31 py-4 my-3" style="box-shadow: 8px 7px 8px 6px rgb(204, 199, 199);">
        <div class="row i1">
          <h2>Professional Java</h2>
        </div>
        <div class="row i2">
          <h4>Duration:- 45 Days</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="container c">
    <div class="row write1" style="margin-top: 150px;">
      <h2 style="color: navy; margin: auto;">FULL STACK DEVELOPMENT TRAINING PORTFOLIO 🖼</h2>
    </div>
  </div>
  <div class="container d" style="margin-top: 110px;">
    <div class="row pic1 mt-5">
      <div class="col-md-4 pick">
        <img src="image/pick 1.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 5.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 6.jpg" width="100%" class="img-fluid">
      </div>
    </div>
    <div class="row pic2 mt-5">
      <div class="col-md-4 pick">
        <img src="image/pick 4.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 2.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 3.jpg" width="100%" class="img-fluid">
      </div>
    </div>
    <div class="row pic2 mt-5">
      <div class="col-md-4 pick">
        <img src="image/pick 7.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 8.jpg" width="100%" class="img-fluid">
      </div>
      <div class="col-md-4 pick">
        <img src="image/pick 9.jpg" width="100%" class="img-fluid">
      </div>
    </div>
  </div>
  <div class="row footer" style="margin-top: 120px;">
    <div class="col-sm-4 footer1">
      <h4 style="padding-top: 30px; padding-left: 20px;">Find us</h4>
      <p style="padding-left: 20px;">B211, Shahdev Mahto Marg, Santushti Ln, opposite Allahabad Bank, Patna</p>
    </div>
    <div class="col-sm-4 footer2">
      <h4 style="padding-top: 30px; padding-left: 20px;">Call us</h4>
      <p style="padding-left: 20px;">7070090551,8051100113</p>
    </div>
    <div class="col-sm-4 footer3">
      <h4 style="padding-top: 30px; padding-left: 20px;">Mail us</h4>
      <p style="padding-left: 20px;">csdtcentre@gmail.com</p>
    </div>
  </div>
</body>

</html>