<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardation Party Card</title>
    <style>
        .visual{
            height: 800px;
            width: 600px;
            background-image: url('pick3.jpg');
            margin: auto;
        }
        .abc{
            height: 80px;
            width: 600px;
            text-align: center;
            padding-top: 60px;
        }
        .def{
            height: 200px;
            width: 600px;
            text-align: center;
        }
        .ghi{
            height: 100px;
            width: 600px;
            text-align: center;
            padding-top: 30px;
        }
        .jkl{
            height: 300px;
            width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="visual">
        <div class="abc">
            <img src="image3.jpg" height="80px" width="100px">
        </div>
        <div class="def">
            <p><span style="color: brown; font-size: 90px;"><i>Graduation</i></span><span style="color: brown; font-size: 80px;"><br>PARTY</br></span></p>
            <p>______ IN HONOR Of ________</p>
        </div>
        <div class="ghi">
            <p><span style="color: goldenrod; font-size: 50px;"><i>Hope Anderson</i></span></p>
        </div>
        <div class="jkl">
            <p style="color: goldenrod;">GOLD UNIVERSITY|CLASS OF 2017</p>
            <h2 style="color: goldenrod;">SATURDAY, AUGUST 5TH |AT 2:30 PM</h2>
            <p style="color: goldenrod;">THE ANDERSON RESIDENCE<br>1246 WALNUT STREET|WESTCHESTER,PA</br></p>
            <h2 style="color: goldenrod;">PLEASE RSVP</h2>
            <p style="color: goldenrod;">TO MARK AT 087758120 BY JUNE 1st<br>OR CONTACT@GMAILCOM</br></p>
        </div>
    </div>
</body>
</html>