<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        .contact{
            height: 590px;
            width: 600px;
            border: 2px solid gray;
            border-radius: 15px;
            margin: auto;
        }
        .main{
            padding-left: 20px;
            padding-right: 20px;
            text-transform: capitalize;
        }
        .row1{
            height: 90px;
            width: 600px;
            display: flex;
        }
        .col1{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col2{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .row2{
            height: 90px;
            width: 600px;
            display: flex;
        }
        .col3{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col4{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .row3{
            height: 90px;
            width: 560px;
            padding-left: 20px;
            padding-right: 20px;
        } 
        .row4{
            height: 90px;
            width: 600px;
            display: flex;
        }
        .col5{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col6{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .row5{
            height: 90px;
            width: 600px;
            display: flex;
        }
        .col7{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col8{
            height: 90px;
            width: 260px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .row6{
            padding-top: 10px;
            padding-left: 450px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="contact">
      <div class="main">
        <p><b style="font-size: 40px;">job application</b><b style="font-size: 20px;"> (web)</b></p>
      </div>
      <div class="row1">
        <div class="col1">
            <p style="font-size: 18px;"><b>First Name</b></p>
            <input type="textbox" style="height: 25px; width: 260px;">
        </div>
        <div class="col2">
            <p style="font-size: 18px;"><b>Last Name</b></p>
            <input type="textbox" style="height: 25px; width: 260px;">
        </div>
      </div>
      <div class="row2">
        <div class="col3">
            <p style="font-size: 18px;"><b>Email</b></p>
            <input type="email" style="height: 25px; width: 260px;">
        </div>
        <div class="col4">
            <p style="font-size: 18px;"><b>Job Role</b></p>
            <select style="height: 25px; width: 260px;">
                <option></option>
                <option>Select Job Role</option>
                <option>Frontend Developer</option>
                <option>Backend Developer</option>
                <option>Full Stack Developer</option>
                <option>UI UX Designer</option>
            </select>
        </div>
      </div>
      <div class="row3">
        <p style="font-size: 18px;"><b>Address</b></p>
        <input type="textbox" style="height: 25px; width: 560px;">
      </div>
      <div class="row4">
        <div class="col5">
            <p style="font-size: 18px;"><b>City Name</b></p>
            <input type="city name" style="height: 25px; width: 260px;">
        </div>
        <div class="col6">
            <p style="font-size: 18px;"><b>Pincode</b></p>
            <input type="number" style="height: 25px; width: 260px;">
        </div>
      </div>
      <div class="row5">
        <div class="col7">
            <p style="font-size: 18px;"><b>Date</b></p>
            <input type="date" style="height: 25px; width: 260px;">
        </div>
        <div class="col8">
            <p style="font-size: 18px;"><b>Upload Your CV</b></p>
            <input type="file" id="Upload" name="Upload"/>
        </div>
      </div>
      <div class="row6">
        <button type="button" ondblclick="cl()" style="background-color: red; color: white; height: 30px; border-radius: 10px; border: 2px solid white;">Apply Now</button>
      </div>
    </div>
</body>
  <script>
    function cl(){
        alert("Check")
    }
  </script>
</body>
</html>