<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Card</title>
    <style>
        .main{
  height: 1045px;
  width: 750px;
  margin: auto;
  border: 2px solid black;
    }
    .row1{
        height: 150px;
        width: 100px;
        padding-top: 25px;
        padding-left: 10px;
    }
    .row2{
        height: 350px;
        width: 750px;
        display: flex;
    }
    .col1{
        height: 350px;
        width: 420px;
    }
    .col2{
        height: 340px;
        width: 330px;
        padding-left: 90px;
        padding-top: 10px;
    }
    .row3{
        height: 120px;
        width: 750px;
        display: flex;
    }
    .ghi1{
        height: 120px;
        width: 130px;
        padding-left: 5px;
    }
    .ghi2{
        height: 120px;
        width: 620px;
        text-align: center;
    }
    .last{
        height: 400px;
        width: 750px;
        display: flex;
    }
    .last1{
        height: 400px;
        width: 330px;
        padding-left: 20px;
    }
    .last2{
        height: 400px;
        width: 420px;
    }
    .last22{
        height: 200px;
        width: 370px;
        padding-left: 40px;
        padding-top: 20px;
    }
    </style>
</head>
<body>
    <div class="main">
      <div class="row1">
        <img src="ganesh 1.jpg" height="130px", width="100%">
      </div>
      <div class="row2">
        <div class="col1">
            <p style="color: red; font-size: 70px; padding-top: 05px; padding-left: 90px;"><b><i>Manish<br>&</br>Juhi</i></b></p>
        </div>
        <div class="col2">
           <img src="mehendi 1.jpg" height="320px", width="230px">
        </div>
      </div>
      <div class="row3">
        <div class="ghi1">
            <p style="color: red; font-size: 30px;"><b>Save<br>The Date</br></b></p>
        </div>
        <div class="ghi2">
            <p style="color: brown; font-size: 20px;">Mrs.Baby Singh &<br>Mr. Manidra Kumar Singh(Mani)</br></p>
            <p style="color: brown;">Cordially invite you to celebrate<br>Our elder Son's Wedding.</br></p>
        </div>
      </div>
      <div class="last">
        <div class="last1">
           <h2 style="color: brown;"><b>MATKOR<br><span style="color: darkgoldenrod;"> 07 MAY 2024</span></br></b></h2>
            <p style="color: goldenrod;"><span style="color: red;">*</span> VILL: BHATGAIN, CHHAPRA, BIHAR </p>
            <h2 style="color: brown;"><b>weeding<br><span style="color: darkgoldenrod;"> 09 MAY 2024</span></br></b></h2>
            <p style="color: goldenrod;"><span style="color: red;">*</span> T POINT RESORT, Gola Road, PATNA, BIHAR </p>
            <h2 style="color: brown;"><b>RECEPTION<br><span style="color: darkgoldenrod;"> 15 MAY 2024</span></br></b></h2>
            <p style="color: goldenrod;"><span style="color: red;">*</span>VISAKHAPATNAM, ANDHRA PRADESH</p>

        </div>
        <div class="last2">
            <p style="color: red; font-size: 15px;">मुबारक हो तुमको यह शादी तुम्हारी सदा खुश रहो तुम दुआ है हमारी तुम्हारे क़दम चूमे यह दुनिया सारी
                सदा खुश रहो तुम ये दुआ हमारी</p>
           <div class="last22" >
             <img src="baraatpick.jpg" height="190px", width="340px">
             <p style="color: brown; text-align: center;">CONTACT NO:<br>9483766738, +91 8764467231, +91 9903218811</br></p>
           </div>       
        </div>
      </div>
    </div>
</body>
</html>