<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva-Vace Examination</title>
    <style>
        .main{
        height: 1200px;
        width: 700px;
        border: 4px solid lightgreen;
        margin: auto;
    }
    .row{
        height: 100px;
        width: 700px;
        display: flex;
    }
    .row1{
        height: 100px;
        width: 180px;
    }
    .row2{
        height: 100px;
        width: 450px;
        text-align: center;
    }
    .mah{
        height: 80px;
        width: 700px;
        text-align: center;
    }
    .row11{
        height: 110px;
        width: 695px;
        text-align: center;
        border: 3px solid black;
        border-radius: 25px;
    }
    .col{
        height: 250px;
        width: 700px;
        display: flex;
    }
    .col1{
        height: 150px;
        width: 700px;
    }
    .col2{
        height: 150px;
        width: 700px;
    }
    .row12{
        height: 100px;
        width: 700px;
        display: flex;
    }
    .col3{
        height: 100px;
        width: 700px;
    }
    .col4{
        height: 100px;
        width: 700px;
    }
    .row13{
        height: 140px;
        width: 700px;
        display: flex;
    }
    .col5{
        height: 120px;
        width: 700px;
    }
    .col6{
        height: 120px;
        width: 700px;
    }
    .row14{
        height: 210px;
        width: 700px;
        display: flex;
    }
    .col7{
        height: 210px;
        width: 700px;
    }
    .col8{
        height: 210px;
        width: 700px;
    }
    .row15{
        height: 140px;
        width: 700px;
        display: flex;
    }
    .col9{
        height: 100px;
        width: 700px;
    }
    .col10{
        height: 100px;
        width: 700px;
    }
    .last{
        height: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
       <div class="row1">
        <img src="pick1.png" height="110px" width="200px">
       </div>
       <div class="row2">
        <h3>CENTRE FOR RESEARCH AND EVALUTION <br>BHARATHIAR UNIVERSITY</br>COIMBATORE - 641046</h3>
       </div>
    </div>
    <div class="mah">
        <h2 style="color: green;"><u>Ph.D. Public Viva-Vace Examination</u></h2>
        <h3 style="color: red;">Date: 07-08-2023 (Monday) Time: 11:00 a.m</h3>
    </div>
    <div class="row11">
        <h3> <span style="color: orange; font-size: 30px;">title:</span><span style="color: purple;">"Machine Learning and Big data Approach for Chemical Structure Pattern Mining and Toxicity Prediction on Human Endocrine System"</span></h3>
    </div>
    <div class="col">
    <div class="col1">
        <h3 style="padding-left: 15px;">Research Scholar:</h3>
    </div>
    <div class="col2">
        <p style="color: green;">Mr. Renjith Paulose</p>
        <p>Research Scholar (external category B)</p>
        <p>Reg. No: PhD.CB.Dec2013-0073</p>
        <p>Department of Bionformatics</p>
        <p>R & D Centre</p>
        <p>Bharathiar University</p>
        <p>Coimbatore-641 046</p>
    </div>
    </div>
    <div class="row12">
        <div class="col3">
            <h3 style="padding-left: 15px;">External Examiner:</h3>
        </div>
        <div class="col4">
            <p style="color: purple;">Dr. G. Gurusubramanian</p>
            <p>Professor, Dept. of Zoology,</p>
            <p>Mizoram University, Aizawl-796 004.</p>
        </div>
        </div>
        <div class="row13">
            <div class="col5">
                <h3 style="padding-left: 15px;">University Nominee:</h3>
            </div>
            <div class="col6">
                <p style="color: brown;">Dr.N. Jeyakumar</p>
                <p>HOD, Dept. of Bioinformatics,</p>
                <p>Bharathiar university,</p>
                <p>Coimbatore-641 046.</p>
            </div>
            </div>
            <div class="row14">
                <div class="col7">
                    <h3 style="padding-left: 15px;">Research Supervisor:</h3>
                </div>
                <div class="col8">
                    <p style="color: purple;">Dr. K. Jegatheesan</p>
                    <p>Professor</p>
                    <p>Center for Research and PG Studies in Botany and</p>
                    <p>Department of Biotechnology</p>
                    <p>Thiagarajar College (Autonomous)</p>
                    <p>Madurai-625 009</p>
                </div>
                </div>
                <div class="row15">
                    <div class="col9">
                        <h3 style="padding-left: 15px;">Venue:</h3>
                    </div>
                    <div class="col10">
                        <h4>Department of Bioinformatics,</h4>
                        <h4>Research and Development Centre</h4>
                        <h4>Bharathiar University</h4>
                    </div>
                    </div>
                    <div class="last">
                        <p style="color: green;">All are welcome to join the Ph.D public viva-voce Examination.</p>
                    </div>
    </div>
</body>
</html>