<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        .header{
        height: 1100px;
        width: 700px;
        border: 8px solid black;
        margin: auto;
      }
      .pic{
        height: 270px;
        width: 700px;
        display: flex;
      }
      .pick1{
        height: 295px;
        width: 300px;
      }
      .mahi{
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-left: 60px;
        border-radius: 50%;
        overflow: hidden;
      }
      .pick2{
        height: 295px;
        width: 400px;
        padding-top: 140px;
        padding-left: 40px;
      }
      .row{
        text-transform: capitalize;
        padding-left: 60px;
      }
      .row1{
        padding-left: 60px;
        padding-right: 50px;
        text-align: justify;
      }
      .row2{
        padding-left: 60px;
        padding-right: 50px;
        text-align: justify;
        margin: 40px 0px;
      }
      .footer{
        padding-left: 290px;
        padding-right: 50px;
        margin-top: 40px;
      }
    </style>
</head>
<body>
    <div class="header">
      <div class="pic">
    <div class="pick1"> 
      <div class="mahi">
        <img src="APJ-pick.webp" height="200px", width="200px">
      </div>
    </div>
    <div class="pick2">
      <h1 style="color: rgb(30, 30, 88); font-size: 30px; font-weight: bold;">A. P. J ABDUL KALAM</h1>
      <h4 style="font-weight: bold; padding-left: 200px; font-size: 20px;">1931 - 2015</h4>
    </div>
      </div>
      <div class="row">
        <h1 style="font-size: 50px;">missile man of india</h1>
      </div>
      <div class="row1">
        <p style="font-size: 18px;"><b span="text-transform: capitalize;">avul pakir jainulabdeen abdul kalam</b> (15 October - 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and acrospace engineering. He spent the next four decades as a scientist and sience administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. [1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. [2] [3] [4] He also played a pivotal organisation, technical, and political role in India's Pokhran-ll nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
      </div>
      <div class="row2">
        <p style="font-size: 20px; font-weight: bold;">Biographies</p>
        <ul style="font-size: 18px; margin-top: 20px;">
          <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
          <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
          <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
          <li>A Little Dream (document film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
          <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
          <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
          <li>A.P.G Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
          <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
      </div>
        <div class="footer">
      <p>Read more about A. P. J. Abdul Kalam on<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"><b> Wikipedia.</b></a> </p>
    </div>
    </div>
</body>
</html>